<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yet Another Java Blog | Vladimir Marjanović</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vladimir Marjanović - Yet Another Java Blog">
    
    <meta property="og:title" content="Vladimir Marjanović - Yet Another Java Blog">
    <meta property="og:description" content="Vladimir Marjanović - Yet Another Java Blog">
    <meta property="og:image" content="vladimir_marjanovic.jpg">
    <meta property="og:url" content="https://vladimirmarjanovic.gitlab.io">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vladimir Marjanović - Yet Another Java Blog">
    <meta name="twitter:description" content="Vladimir Marjanović - Yet Another Java Blog">
    <meta name="twitter:image" content="vladimir_marjanovic.jpg">
    
    <link rel="canonical” href="https://vladimirmarjanovic.gitlab.io/index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./common/styles.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <p class="author">Yet Another Java Blog</p>
          <p class="position">Written by Vladimir Marjanović</p>
        </div>
        <nav>
          <a href="./index.html">Blog</a>
        </nav>
      </div>
    </header>
    <article>
      <h1>Yet Another Java Blog</h1>
        <div class="author-info">
          <img src="./common/vladimir_marjanovic.jpg" alt="Vladimir Marjanović" class="author-image">
          <div class="author-details">
              <div class="writtenby">Written by:</div>
              <div class="byauthor">Vladimir Marjanović 
              <span class="social-icons">
                <a href="https://www.linkedin.com/in/vladimir-marjanovic/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/v_marjanovic"><i class="fab fa-twitter"></i></a>
                </span>
                </div>
          </div>
      </div>
      <h2>Blog posts - TESTING!!!</h2>
      <h3>Java</h3>
      <ul>
        <li>
          <a href="./is-java-pass-by-reference-or-pass-by-value.html">Is Java Pass-By-Reference or Pass-By-Value?</a>
        </li>
        <li>
          <a href="./iterating-over-the-map-in-java.html">Iterating over the Map in Java</a>
        </li>
      </ul>
    </article>
    <footer>
      <div class="wrapper"> Footer </div>
    </footer>
  </body>
</html>
