<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Is Java Pass-By-Reference or Pass-By-Value? | Vladimir Marjanović</title>
    <meta name="author" content="Vladimir Marjanović">
    <meta name="title" property="og:title" content="Is Java Pass-By-Reference or Pass-By-Value?">
    <meta name="description" property="og:description" content="Java is pass-by-value, but for objects, the value passed is the reference to the object.">
    <meta name="image" property="og:image" content="https://vladimirmarjanovic.gitlab.io/covers/java-pass-by-value-pass-by-reference.jpg">

    <!-- Twitter Summary Card meta tagovi -->
    <meta name="twitter:title" content="Is Java Pass-By-Reference or Pass-By-Value?">
    <meta name="twitter:description" content="Java is pass-by-value, but for objects, the value passed is the reference to the object.">
    <meta name="twitter:image" content="https://vladimirmarjanovic.gitlab.io/covers/java-pass-by-value-pass-by-reference.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Open Graph meta tagovi za članak -->
    <meta property="og:type" content="article">

    <link rel="canonical” href="https://vladimirmarjanovic.gitlab.io/is-java-pass-by-value-pass-by-reference.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./common/styles.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="logo">
          <p class="author">Yet Another Java Blog</p>
          <p class="position">Written by Vladimir Marjanović</p>
        </div>
        <nav>
          <a href="./index.html">Blog</a>
        </nav>
      </div>
    </header>
    
    <article>
        
        <h1>Is Java Pass-By-Reference or Pass-By-Value?</h1>

        <div class="author-info">
          <img src="./common/vladimir_marjanovic.jpg" alt="Vladimir Marjanović" class="author-image">
          <div class="author-details">
              <div class="writtenby">Written by:</div>
              <div class="byauthor">Vladimir Marjanović 
              <span class="social-icons">
                <a href="https://www.linkedin.com/in/vladimir-marjanovic/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/v_marjanovic"><i class="fab fa-twitter"></i></a>
                </span>
                </div>
          </div>
      </div>

      <h2>Ovo je h2 naslov</h2>

        <p>One of the primary purposes of inheritance is code reuse: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</p>
        
        <h2>Ovo je h2 naslov</h2>
        
        <h3>Ovo je pak h3 naslov</h3>

        <p>One <code>of the primary</code> purposes of inheritance is code reuse: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</p>
        
        <h3>Ovo je pak h3 naslov</h3>
        
        <p>One of the primary purposes of inheritance is code reuse: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</p>
        <ul>
        <li>One of the primary purposes of inheritance is code reuse.</li>
        <li>When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class.</li>
        <li>In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</li>
        </ul>
        
                <p>One of the primary purposes of inheritance is code reuse: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</p>
        
        <p>123456789  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789</p>

<pre><code>public enum Day {
    SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY
}

123456789  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
      
      // Using the enum
      public class EnumExample {
          public static void main(String[] args) {
              Day today = Day.MONDAY;
      
              // Print the enum value
              System.out.println("Today is: " + today);
      
              // Switch statement with enum
              switch (today) {
                  case MONDAY:
                      System.out.println("Start of the work week");
                      break;
                  case FRIDAY:
                      System.out.println("End of the work week");
                      break;
                  case SATURDAY:
                  case SUNDAY:
                      System.out.println("Weekend!");
                      break;
                  default:
                      System.out.println("Midweek days");
                      break;
              }
      
              // Iterating over enum values
              for (Day day : Day.values()) {
                  System.out.println(day);
              }
          }
      }</code></pre>
        <p>One <code>of the primary</code> purposes of inheritance is code reuse: When you want to create a new class and there is already a class that includes some of the code that you want, you can derive your new class from the existing class. In doing this, you can reuse the fields and methods of the existing class without having to write (and debug) them yourself.</p>
    </article>

    

    <footer>
        <div class="wrapper">
      Footer
    </div>
    </footer>
</body>
</html>
