<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iterating over the Map in Java | Vladimir Marjanović</title>
    <meta name="author" content="Vladimir Marjanović">
    <meta name="title" property="og:title" content="Iterating over the Map in Java">
    <meta name="description" property="og:description" content="How to iterate over the Map in Java">
    <meta name="image" property="og:image" content="https://vladimirmarjanovic.gitlab.io/javase/iterating-over-the-map-in-java.jpg">

    <!-- Twitter Summary Card meta tagovi -->
    <meta name="twitter:title" content="Iterating over the Map in Java">
    <meta name="twitter:description" content="How to iterate over the Map in Java.">
    <meta name="twitter:image" content="https://vladimirmarjanovic.gitlab.io/javase/iterating-over-the-map-in-java.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Open Graph meta tagovi za članak -->
    <meta property="og:type" content="article">

    <link rel="canonical” href="https://vladimirmarjanovic.gitlab.io">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./common/styles.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="logo">
          <p class="author">Yet Another Java Blog</p>
          <p class="position">Written by Vladimir Marjanović</p>
        </div>
        <nav>
          <a href="./index.html">Blog</a>
        </nav>
      </div>
    </header>
    
    <article>
        
        <h1>Iterating over the Map in Java</h1>

        <div class="author-info">
          <img src="./common/vladimir_marjanovic.jpg" alt="Vladimir Marjanović" class="author-image">
          <div class="author-details">
              <div class="writtenby">Written by:</div>
              <div class="byauthor">Vladimir Marjanović 
              <span class="social-icons">
                <a href="https://www.linkedin.com/in/vladimir-marjanovic/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/v_marjanovic"><i class="fab fa-twitter"></i></a>
                </span>
                </div>
          </div>
      </div>


<p>Some examples how to iterate over the Map in Java.</p>

<h2>Using <code>entrySet()</code></h2>

<pre><code>Map<String, Integer> map = new HashMap<>();
map.put("one", 1);
map.put("two", 2);
map.put("three", 3);

for (Map.Entry<String, Integer> entry : map.entrySet()) {
    System.out.println("Key: " + entry.getKey() + ", Value: " + entry.getValue());
}</code></pre>

<h2>Using <code>keySet()</code></h2>

<pre><code>for (String key : map.keySet()) {
    System.out.println("Key: " + key + ", Value: " + map.get(key));
}</code></pre>

<h2>Using <code>values()</code></h2>

<pre><code>for (Integer value : map.values()) {
    System.out.println("Value: " + value);
}</code></pre>

<h2>Using <code>.forEach</code> method</h2>

<pre><code>map.forEach((key, value) -> System.out.println("Key: " + key + ", Value: " + value));</code></pre>

    </article>

    

    <footer>
        <div class="wrapper">
      Footer
    </div>
    </footer>
</body>
</html>
